# --- 构建阶段 ---
FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS builder

RUN apt-get update && apt-get install -y git gcc libc6-dev libsqlite3-dev

WORKDIR /app

# 利用 Docker 缓存层
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=0.0.1

RUN CGO_ENABLED=1 go build -o melogo .

# --- 运行阶段 ---
FROM alpine:latest

RUN apk --no-cache add ca-certificates sqlite-libs tzdata

RUN adduser -D -s /bin/sh melogo

WORKDIR /home/melogo

COPY --from=builder /app/melogo ./melogo

RUN mkdir -p ./data ./music && \
    chown -R melogo:melogo /home/melogo && \
    chmod +x ./melogo

USER melogo

EXPOSE 8080

CMD ["./melogo"]
